<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="vixel sports/" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles/comentarios.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="styles/promoções.css">
        <link rel="stylesheet" href="styles/index.html">
        <link rel="stylesheet" href="styles/navbar.css">
        <link rel="stylesheet" href="styles/produtos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #c2dcf1;
        }

        .contactus {
            position: relative;
            width: 100%;
            padding: 80px 100px;  
        }

        .contactus .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #edf9ff;
        }

        .contactus .title h1 {
            color: #edf9ff;
            font-weight: 500;
        }

        .box {
            display: grid;
            grid-template-columns: 2fr 1fr;  
            grid-template-rows: auto auto;  
            grid-template-areas: 
                "form info"
                "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }

        .contact {
            padding: 40px;
            background: #edf9ff;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
        }

        .contact.form {
            grid-area: form;
        }

        .contact.info {
            grid-area: info;
            background-color: #0e3459;
            padding: 20px;
        }

        .contact.map {
            grid-area: map;
        }

        .contact h3 {
            color: #0e3459;
            font-weight: 500;
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .formbox {
            display: flex;
            flex-wrap: wrap;
        }

        .row50 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .inputbox {
            width: 48%;  
            margin-bottom: 20px;
        }

        .row100 .inputbox {
            width: 100%;
        }

        .inputbox input, .inputbox textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        textarea {
            height: 150px;
            width: 100%;  
            resize: none;
        }

        .inputbox input[type="submit"] {
            background: #0e3459;
            color: #edf9ff;
            border: none;
            font-size: 1.1rem;
            max-width: 120px;  
            font-weight: 500;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;  
        }

        .inputbox input[type="submit"]:hover {
            background: #c2dcf1; 
            color: #0e3459;
        }

        .contact.info h3 {
            color: #fff;
            margin-bottom: 15px;
        }

        .infobox {
            display: flex;
            flex-direction: column;
        }

        .infobox div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .infobox span {
            color: #fff;
            margin-right: 10px;
            font-size: 20px;
        }

        .infobox p, .infobox a {
            color: #fff;
            text-decoration: none;
        }

        .infobox a:hover {
            text-decoration: underline;
        }

        .sci {
            display: flex;
            margin-top: 20px;
            justify-content: flex-start;
        }

        .social-icon {
            margin-right: 10px;
            color: #007bff;
            font-size: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .social-icon:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

<div class="contactus">
    <div class="title">
        <header1>
            <a href="#" class="logo"><img src="vixel sports/logo_branca-removebg-preview.png"" width="50px" alt="Logo"></a>
            <ul class="navbar" id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li class="dropdown">
                    <a href="#" onclick="toggleSubmenu()">Produtos</a>
                    <ul id="submenu" class="hidden">
                        <li><a href="produtos.html">Masculino</a></li>
                        <li><a href="produtosfm.html">Feminino</a></li>
                    </ul>
                </li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="Contate-nos.html">Contate-nos</a></li>
                <li><a href="perguntas.html">Dúvidas</a></li>
            </ul>
            <div class="main">
                <a href="login.html" class="user"><i class="fa-solid fa-user" style="color: #e3ecf8;"></i></a>
                <a href="#" id="cart-icon" onclick="toggleCart()">
                    <i class="fa-solid fa-cart-shopping" style="color: #e5eefb;"></i>
                    <span id="cart-count">0</span>
                </a>
                <div class="bx bx-menu" id="menu-icon"><i class="fa-solid fa-bars" style="color: #e6edf9;"></i></div>
            </div>
        </header1>
    </div>
    <div class="box">
        <div class="contact form">
            <h3>Envie uma mensagem</h3>
            <form>
                <div class="formbox">
                    <div class="row50">
                        <div class="inputbox">
                           <span>Primeiro nome</span>
                           <input type="text" placeholder="Arthur"> 
                        </div>
                        <div class="inputbox">
                            <span>Sobrenome</span>
                            <input type="text" placeholder="Gutemberg"> 
                        </div>
                    </div>
                    <div class="row50">
                        <div class="inputbox">
                            <span>Email</span>
                            <input type="text" placeholder="arthurg.costa@gmail.com"> 
                        </div>
                        <div class="inputbox">
                             <span>Telefone</span>
                             <input type="text" placeholder="11 981097805"> 
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputbox">
                           <span>Mensagem</span>
                            <textarea placeholder="Escreva sua mensagem aqui"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row100">
                    <div class="inputbox">
                        <input type="submit" value="Envie">
                    </div>
                </div>
            </form>
        </div>

        <div class="contact info">
           <h3>Informações de contato</h3>
           <div class="infobox">
            <div>
                <span><i class="fas fa-location-dot"></i></span>
                <p>São Paulo, São Paulo <br> Brasil</p>
            </div>
            <div>
                <span><i class="fa-solid fa-envelope"></i></span>
                <a href="mailto:vixelsports@gmail.com">vixelsports@gmail.com</a>
            </div>
            <div>
                <span><i class="fa-solid fa-phone"></i></span>
                <a href="tel:11981097803">11 98109-7803</a>
            </div>
            <ul class="sci">
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </ul>
           </div>
        </div>

        <div class="contact map">
            <h3>Nossa localização</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467692.3955887775!2d-46.92495687370037!3d-23.68143460157912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1727061173983!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
<script src="login.js.js"></script>
<script>window.location.src="index.html"</script>
</body>
</html>
